# LostAndFoundBackground

./: pom.xml  失物招领后端.md
src/main/java/com/example/lostandfoundbackground/: LostAndFoundBackgroundApplication.java
src/main/java/com/example/lostandfoundbackground/Interceptors/: AdminLoginInterceptor.java  AuthInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/example/lostandfoundbackground/config/: AuthConfig.java  GlobalExceptionHandler.java  RedisConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/example/lostandfoundbackground/config/jwt/: AdminValidateTokenFilter.java  JwtTokenProvider.java  UserValidateTokenFilter.java
src/main/java/com/example/lostandfoundbackground/config/security/: CustomAuthProvider.java  InvalidAuthEntryPoint.java  SecurityAdminDetails.java  SecurityAuthenticationHandler.java  SecurityUserDetails.java  SpringSecurityConfig.java  customAuthManager.java
src/main/java/com/example/lostandfoundbackground/config/security/authManager/: AbstractCustomAuthManager.java  CustomAdminAuthManager.java  CustomUserAuthManager.java  DelegatingAuthManager.java
src/main/java/com/example/lostandfoundbackground/config/security/filter/: TokenAuthFilter.java
src/main/java/com/example/lostandfoundbackground/config/security/handlers/: CustomAccessDeniedHandler.java  CustomAuthFailureHandler.java  InvalidAuthEntryPoint.java
src/main/java/com/example/lostandfoundbackground/config/security/jwt/: JwtTokenProvider.java
src/main/java/com/example/lostandfoundbackground/config/security/userDetails/: SecurityAdminDetails.java  SecurityUserDetails.java
src/main/java/com/example/lostandfoundbackground/constants/: HttpStatus.java  RedisConstants.java  RegexPatterns.java  SystemConstants.java
src/main/java/com/example/lostandfoundbackground/controller/: AdminController.java  CategoryController.java  CommentController.java  FileController.java  FoundItemController.java  LostItemController.java  NotificationController.java  UserController.java
src/main/java/com/example/lostandfoundbackground/dto/: AdminDTO.java  Administrator.java  AdministratorDTO.java  Category.java  CategoryDTO.java  ChangePwdDTO.java  CommentDTO.java  ForgetPwdDTO.java  FoundItem.java  FoundItemDTO.java  LoginFormDTO.java  LostItem.java  LostItemDTO.java  NotificationDTO.java  RegisterFormDTO.java  Result.java  ResultDTO.java  User.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/example/lostandfoundbackground/entity/: Admin.java  AdminNews.java  Administrator.java  Category.java  Comment.java  FoundItem.java  LostItem.java  Notification.java  User.java
src/main/java/com/example/lostandfoundbackground/interceptors/: AdminLoginInterceptor.java  AdminPwdInterceptor.java  AdminRefreshTokenInterceptor.java  UserLoginInterceptor.java  UserPwdInterceptor.java  UserRefreshTokenInterceptor.java
src/main/java/com/example/lostandfoundbackground/interceptors/admin/: AdminLoginInterceptor.java  AdminPwdInterceptor.java  AdminRefreshTokenInterceptor.java
src/main/java/com/example/lostandfoundbackground/interceptors/base/: CategoryInterceptor.java  LoginInterceptor.java  PwdInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/example/lostandfoundbackground/interceptors/user/: UserLoginInterceptor.java  UserPwdInterceptor.java  UserRefreshTokenInterceptor.java
src/main/java/com/example/lostandfoundbackground/mapper/: AdminMapper.java  CategoryMapper.java  CommentMapper.java  FoundItemMapper.java  LostItemMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/com/example/lostandfoundbackground/pojo/: Administrator.java  Category.java  FoundItem.java  LostItem.java  Result.java  User.java
src/main/java/com/example/lostandfoundbackground/service/: AdminService.java  CategoryService.java  CommentService.java  FileService.java  FileServiceImpl.java  FoundItemService.java  IBaseService.java  LostItemService.java  NotificationService.java  RedisService.java  UserService.java
src/main/java/com/example/lostandfoundbackground/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FoundItemServiceImpl.java  FoundServiceImpl.java  LostItemServiceImpl.java  MyAdminDetailService.java  MyUserDetailService.java  NotificationServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/lostandfoundbackground/utils/: AliOssUtil.java  AliYunSmsUtil.java  EncryptUtil.java  JsonUtils.java  JwtUtil.java  RedisUtil.java  RedisUtils.java  RegexUtils.java  ResponseUtil.java  SecurityContextUtils.java  SpringUtils.java  ThreadLocalUtil.java  ValidateUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  CommentMapper.xml  FoundItemMapper.xml  LostItemMapper.xml  MapperTemplate  NotificationMapper.xml  UserMapper.xml
src/test/java/com/example/lostandfoundbackground/: AliSmsTest.java  EncryptTest.java  EnvTest.java  JasyptTest.java  LostAndFoundBackgroundApplicationTests.java  PasswordEncoderTest.java  RedisUtilsTest.java  TokenTest.java  UUIDTest.java
