spring.application.name=LostAndFoundBackground

### jasypt???salt ?????????????????????????
### ????properties?
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#???????
spring.datasource.url=A+seNuwXDx9YxZubCWEeUD/ANZ5R7E+aAXP8yCZX1vOv8cn3JPbSNqV66k7XWt0UVcPe3LJzxjmu2TcNQl+NCw==
spring.datasource.username=ra98GqhVrC8bpXUdu5PUoA==
spring.datasource.password=GyP6U3YWVOcwOhnYdZWORPIEtt3OYr0D

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*.xml

spring.data.redis.port=6379
spring.data.redis.host=localhost

